<b>{{title}} Employee</b><br>
<form #form="ngForm" (ngSubmit)="form.form.valid && onSubmit(form)" class="needs-validation" novalidate>
    <div class="form-group">
        <label for="ename">Name:</label>
        <input type="text" class="form-control" id="uname" value="{{emp_name}}" 
        [(ngModel)]="emp_name" 
         placeholder="Enter fullname" name="name" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="edesignation">Designation:</label>
        <input type="text" class="form-control" id="edesignation" value="{{emp_designation}}" 
        [(ngModel)]="emp_designation" 
        placeholder="Enter Designation" name="designation" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="esalary">Salary:</label>
        <input type="number" class="form-control" id="esalary" value="{{emp_salary}}" 
        [(ngModel)]="emp_salary"  
        placeholder="Enter Salary" name="salary" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>

      <div class="btn-bar">
          <button type="submit" value="{{buttonVal}} employee" class="btn btn-primary" (click)="validateForms()">{{buttonVal}} employee</button> or 
          <a [routerLink]="['list']" class="btn btn-secondary">Cancel</a> 
      </div>
</form>